@mixin flex-center()
	display: flex
	align-items: center
	justify-content: center


*
	margin: 0
	padding: 0
::-webkit-scrollbar 
	width: 6px
::-webkit-scrollbar-track
	background: #E1F3E1
::-webkit-scrollbar-thumb
	background: #2B9B2B
	border-radius: 6px
.wrapper
	min-width: 200px
	max-width: 2000px
	margin: 0 auto

.head-container
	height: calc(100vh - 12px)
	width: 100%
	background-image: url('../img/background.png')
	background-repeat: no-repeat
	background-position: 50% 100%
	background-size: cover
	display: flex
	flex-direction: column
	align-items: center
	justify-content: space-between
	padding-bottom: 12px

header
	width: 95%
	height: 40px
	padding: 0 2.5%
	display: grid
	grid-template-columns: 1fr auto 1fr
	background: linear-gradient(to bottom, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%)
	position: fixed

.menu-container
	nav
		height: 100%
		*
			height: 100%
	ul
		list-style-type: none
		display: flex

	li
		margin-right: 15px
		&:last-child
			margin-right: 0

	a 
		text-decoration: none
		color: #fff
		font-family: "MyriadProRegular"
		font-size: 16px
		display: flex
		justify-content: center
		flex-direction: column
		.a-line
			width: 85%
			height: 5px
			background-color: #54d154
			//visibility: hidden
			opacity: 0
			//transition: visibility .3s ease
			transition: opacity .1s linear
		.a-text
			@include flex-center
			margin-top: -5px
		&:hover .a-line
			//visibility: visible
			opacity: 1

.logo-container
	height: 100%
	*
		height: 100%
	.logo a 
		font-family: Lobster
		font-size: 24px
		color: #fff
		text-decoration: none
		transition: all .3s ease
		&:hover
			opacity: 0.8

.search-container
	display: flex
	justify-content: flex-end
	align-items: center
	input
		width: 157px
		padding: 0 10px
		height: 27px
		background-color: rgba(255,252,255,0.8)
		border: 0
		border-radius: 25px
		opacity: 0.8
		transition: all .3s ease
		color: #111111
		font-family: "MyriadProRegular"
		font-size: 16px
		outline: none
		&:hover
			background-color: rgba(255,252,255,1)

@media (max-width: 850px)
	.menu-container
		display: none
	.search-container
		display: none
	header
		@include flex-center

.middle-container
	margin-top: 42vh
	display: flex
	flex-direction: column
	justify-content: space-between
	align-items: center
	height: 130px
	h1
		color: #fff
		font-family: "MyriadProRegular"
		font-size: 55px
		font-weight: 400
	.button
		background-color: #54d154
		border-radius: 25px
		color: #fff
		font-family: "MyriadProRegular"
		font-size: 22px
		font-weight: 400
		text-decoration: none
		transition: all .3s ease
		&:hover
			background-color: #22CD22 
		div
			@include flex-center
			width: 208px
			height: 47px

@media (max-width: 700px)
	.middle-container h1 
		font-size: 45px

@media (max-width: 600px)
	.middle-container h1 
		font-size: 35px

@media (max-width: 450px)
	.middle-container h1 
		font-size: 30px

@media (max-width: 350px)
	.middle-container h1 
		font-size: 28px

.scroll-button
	color: #111
	font-family: "MyriadProRegular"
	font-size: 16px
	font-weight: 400
	text-decoration: none
	div
		width: 120px
		height: 25px
		background-color: #ffffff
		opacity: 0.7
		border-radius: 25px
		@include flex-center
		transition: all .3s ease
		&:hover
			opacity: 1
	.scroll-icon
		background: url('../img/Shape_1.png') no-repeat 50%
		height: 10px
		width: 16px

.first-section
	min-height: 550px
	padding-bottom: 25px

.first-content-container
	display: flex
	flex-direction: column
	align-items: center
	text-align: center
	.first-title
		margin-top: 45px
		color: #828181
		font-family: "MyriadProRegular"
		font-size: 21px
		line-height: 21px
		letter-spacing: 3.2px
	.first-line
		width: 43px
		height: 2px
		background-color: #828181
		margin-top: 10px
	.first-title-content
		width: 60%
		margin-top: 10px
		color: #b7b3b3
		font-family: Montserrat
		font-size: 15px
		font-weight: 300

.first-items-container
	display: flex
	justify-content: space-around
	margin-top: 70px
	min-height: 330px
	.item
		height: 100%
		padding: 0 30px
		width: 265px
		display: flex
		flex-direction: column
		align-items: center
		justify-content: space-around
		.first-logo-container
			border-radius: 25px
			width: 140px
			height: 140px
		&:nth-child(1) .first-logo-container
			background: url('../img/first1.png') no-repeat 50%, #e1f3e1
		&:nth-child(2) .first-logo-container
			background: url('../img/first2.png') no-repeat 50%, #e1f3e1
		&:nth-child(3) .first-logo-container
			background: url('../img/first3.png') no-repeat 50%, #e1f3e1
		.first-logo
			width: 100%
			height: 100%
		.first-item-title
			margin-top: 25px
			color: #828181
			font-family: "Proxima Nova"
			font-size: 24px
			font-weight: 700
		.first-item-content
			margin-top: 20px
			text-align: center
			color: #828181
			font-family: Montserrat
			font-size: 15px
			font-weight: 300
		.button
			text-decoration: none
		.button-block
			width: 120px
			height: 30px
			background-color: #54d154
			border-radius: 25px
			margin-top: 25px
			@include flex-center
			color: #fff
			font-family: "MyriadProRegular"
			font-size: 16px
			transition: all .3s ease
			&:hover
				opacity: 0.8

@media (max-width: 950px)
	.first-items-container
		flex-direction: column
		align-items: center
		.item
			margin-bottom: 50px
			&:last-child
				margin-bottom: 0

@media (max-width: 700px)
	.first-title-content
		width: 70%

@media (max-width: 500px)
	.first-title-content
		width: 80%

@media (max-width: 400px)
	.first-title-content
		width: 90%


.second-content-container
	background: #54D154
	padding: 20px 0px 0px

.second-content
	text-align: center
	color: rgb(32,123,32)
	margin-top: 45px
	font-family: "MyriadProRegular"
	font-size: 21px
	line-height: 21px
	letter-spacing: 3.2px
.first-line
	width: 55px
	height: 2px
	background-color: #207b20
	margin: 10px auto
.second-title-content
	margin-top: 10px
	text-align: center
	color: rgb(43, 155, 43)
	font-family: Montserrat
	font-size: 15px
	font-weight: 300
.second-items
	margin-top: 62px
	text-align: center
.second-items-menu
	margin: 0 auto
	width: 280px
	height: 32px
	border-radius: 32px
	line-height: 32px
	border: 1px solid rgb(43, 155, 43)
	background: white
.second-items-menu ul
	display: flex
	justify-content: space-between
.second-items-menu ul li
	cursor: pointer
	text-align: center
	list-style-type: none
	font-size: 16px
	font-family: "MyriadProRegular"
.tabs:nth-child(1)
	border-top-left-radius: 15px
	border-bottom-left-radius: 15px
	padding: 0 20px
	background: #2B9B2B
	color: rgb(255, 255, 255)
.tabs:nth-child(2)
	padding-right: 15px
	border-right: 1px solid rgb(43, 155, 43)
	color: rgb(43, 155, 43)
.tabs:nth-child(3)
	padding-right: 15px
	color: rgb(43, 155, 43)
.second-items-photo
	display: flex
	flex-direction: row
	flex-wrap: wrap
	max-width: 1200px
	margin: 62px auto
	.items-photo
		box-sizing: padding-box
		width: 18%
		margin-left: 2%
		margin-top: 2%
		cursor: pointer
		transition: .1s linear
		&:hover
			opacity: .8
		img
			width: 100%

.second-button-container
	margin: 62px auto
	padding-bottom: 50px
	.second-button
		cursor: pointer
		margin: 0 auto
		width: 185px
		border-radius: 40px
		height: 40px
		line-height: 40px
		background: #2B9B2B
		font-family: "MyriadProRegular"
		color: rgb(255, 255, 255)
		transition: .3s linear
		&:hover
			opacity: .8

.thrid-section
	min-height: 340px
.thrid-section-content
	margin: 0 auto
	.first-line
		background: #828181

.thrid-section-title
	text-align: center
	color: #828181
	font-family: "MyriadProRegular"
	font-size: 21px
	line-height: 21px
	letter-spacing: 3.2px
.thrid-title-content
	text-align: center
	margin-top: 10px
	color: #b7b3b3
	font-family: Montserrat
	font-size: 15px
	font-weight: 300
.thrid-section-items
	margin: 70px auto 0
	max-width: 485px
.thrid-section-items
	font-family: "Proxima Nova"
	text-align: center
	color: rgb(68, 68, 68)
.thrid-items-name
	margin: 0 auto 0
	display: flex
	justify-content: center
.thrid-name-logo
	background-image: url(../img/Herp.png)
	width: 42px
	height: 42px
.thrid-name-content
	margin-left: 15px
.thrid-name-content p:nth-child(1)
	text-align: left
	font-family: "Proxima Nova"
	color: rgb(68, 68, 68)
.thrid-name-content p:nth-child(2)
	font-family: "Proxima Nova"
	color: rgb(204, 204, 204)
.third-items-button
	display: flex
	flex-direction: row
	position: absolute
	justify-content: space-between
	margin-top: -80px
.left-button
	right: 120px
	position: relative
	width: 13px
	height: 22px
	background-image: url(../img/down.png)
.right-button
	position: relative
	left: 580px
	width: 13px
	height: 22px
	background-image: url(../img/up.png)
@media (max-width: 750px)
	.third-items-button
		position: relative
	.left-button
		right: 0
	.right-button
		left: 0
	.second-items-photo
		justify-content: space-around
		.items-photo
			margin: 0
			margin-top: 4%
			width: 40%

.fourth-section
	min-height: 550px
	width: 100%
	background-color: #54d154
	display: flex
	flex-direction: column
	justify-content: space-between

.fourth-section-content
	text-align: center
	margin-top: 10px
	color: #b7b3b3
	font-family: Montserrat
	font-size: 15px
	font-weight: 300

.fourth-title 
	padding-top: 38px
	font-size: 21px
	color: #207b20
	font-family: "MyriadProRegular"
	letter-spacing: 3.2px

.fourth-title-content
	color: #2b9b2b
	font-family: Montserrat
	font-size: 16px
	font-weight: 300
	margin-top: 10px
	width: 90%
	margin-left: 5%
	text-align: center

.fourth-items-container
	margin-top: 50px

.fourth-bottom-content
	height: 70px
	background-color: #3eba3e

.fourth-item-container
	width: 100%
	display: flex
	justify-content: space-around
	margin-top: 50px

.fourth-item
	display: flex
	flex-direction: column
	justify-content: space-between
	align-items: center
	.fourth-item-logo
		height: 125px
		width: 125px
		background-color: #fff
		border-radius: 50%
		overflow: hidden
.fourth-item:nth-child(1) .fourth-item-logo .fourth-logo
	width: 125px
	height: 120px
	background-image: url(../img/man1.png)
	background-repeat: no-repeat
	margin-top: 5px
.fourth-item:nth-child(2) .fourth-item-logo .fourth-logo
	width: 100%
	height: 120px
	background-image: url(../img/man2.png)
	margin-top: 5px
.fourth-item:nth-child(3) .fourth-item-logo .fourth-logo
	width: 100%
	height: 120px
	background-image: url(../img/man3.png)
	margin-top: 5px
.fourth-item:nth-child(4) .fourth-item-logo .fourth-logo
	width: 100%
	height: 120px
	background-image: url(../img/man4.png)
	margin-top: 5px
.fourth-item:nth-child(5) .fourth-item-logo .fourth-logo
	width: 100%
	height: 120px
	background-image: url(../img/man5.png)
	margin-top: 5px

.fourth-item-line
	width: 2px
	height: 77px
	background-color: #207b20
	margin-top: 10px

.fourth-item-name
	color: #fff
	font-family: "Proxima Nova Light"
	font-size: 20px
	margin-top: 10px

.fourth-item-messenger
	width: 85px
	height: 30px
	background-color: #c5e9c5
	border-radius: 25px
	margin-top: 10px
	display: flex
	align-items: center
	justify-content: space-around
	a
		.fourth-messenger
			height: 20px
			width: 20px
		&:nth-child(1) .fourth-messenger
			background: url('../img/social1.png')
		&:nth-child(2) .fourth-messenger
			background: url('../img/social2.png')
		&:nth-child(3) .fourth-messenger
			background: url('../img/social3.png')

.fourth-bottom-content
	@include flex-center
	a
		color: #ffffff
		font-family: "MyriadProRegular"
		font-size: 19px
		text-decoration: none

.fourth-button
	width: 175px
	height: 40px
	box-shadow: -2px 5px 5px rgba(0, 0, 0, 0.1)
	background-color: #54d154
	border-radius: 25px
	@include flex-center
	transition: all .3s ease
	&:hover
		opacity: 0.8

@media (max-width: 750px)
	.fourth-item-container
		flex-direction: column
	.fourth-item
		margin-bottom: 30px
.fifth-section
	background: #333333
.fifth-section-content
	display: flex
	justify-content: space-around
	margin: 0 auto
.fifth-item-content
	flex-grow: 1
	text-align: center
	margin-top: 34px
	margin-bottom: 20px
	.first-line
		background: #dddddd
		width: 42px
		margin-top: 5px
.fifth-item-title
	color: rgb(221, 221, 221)
	font-family: "MyriadProRegular"
	font-size: 19px
	letter-spacing: 3.2px
.fifth-title-content
	margin: 20px auto 0
	max-width: 315px
	font-family: "Proxima Nova Light"
	color: rgb(204, 204, 204)
.centers
	background-color: white
	margin: 30px auto 0
.fifth-item
	margin-top: 10px
	display: flex
	flex-direction: column
.fifth-item-cont
	margin-top: 12px
	display: flex
	justify-content: center
.logo-item-cont
	width: 52px
	height: 52px
	border-radius: 5px
.item-log
	background-size: cover
	background-repeat: no-repeat
	width: 100%
	height: 52px
.fifth-item-cont:nth-child(1) .logo-item-cont .item-log
	background-image: url(../img/6.png)
.fifth-item-cont:nth-child(2) .logo-item-cont .item-log
	background-image: url(../img/7.png)
.fifth-item-cont:nth-child(3) .logo-item-cont .item-log
	background-image: url(../img/8.png)
.fifth-item-cont:nth-child(4) .logo-item-cont .item-log
	background-image: url(../img/10.png)
.fifth-item-cont:nth-child(5) .logo-item-cont .item-log
	background-image: url(../img/9.png)

.fifth-item-cont:nth-child(1) .item-txt p:nth-child(2)
	background-color: #54D154
	color: #ffffff
.fifth-item-cont:nth-child(2) .item-txt p:nth-child(2)
	background-color: #FFBA00
	color: #ffffff
.fifth-item-cont:nth-child(3) .item-txt p:nth-child(2)
	background-color: #089DEA
	color: #ffffff
.fifth-item-cont:nth-child(4) .item-txt p:nth-child(2)
	background-color: #F34D04
	color: #ffffff
.fifth-item-cont:nth-child(5) .item-txt p:nth-child(2)
	background-color: #FFBA00
	color: #ffffff
.item-txt
	margin-left: 7px
	font-family: "Montserrat"
	color: rgb(204, 204, 204)
.item-txt p:nth-child(2)
	float: left
.blackColor
	background-color: #444444
	width: 285px
	margin-bottom: 1px
	border: 1px solid #3a3a3a
	max-width: 285px
	outline: 0
.blackColor:nth-child(1)
	border-top-left-radius: 6px
	border-top-right-radius: 6px
.inp
	color: rgb(119, 119, 119)
	font-size: 16px
	height: 26px
	text-indent: 12px
	font-family: 'MyriadProRegular'
textarea
	font-family: 'MyriadProRegular'
	min-width: 285px
	min-height: 114px
	font-size: 16px
.btn
	background-color: #2B9B2B
	border: none
	text-align: center
	color: #D7E8D7
	cursor: pointer
	outline: 0
	height: 26px
	min-width: 285px
	transition: .2s ease
	border-bottom-left-radius: 6px
	border-bottom-right-radius: 6px
	&:hover
		opacity: .8
@media (max-width: 1000px)
	.fifth-section-content
		flex-direction: column